# Response file for the SAS Deployment Wizard
# Created: Aug 11, 2020 9:52:22 AM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=/usr/local/sashome

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=sas_plan_file_path
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=Middle Tier
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=webinfdsvr
 PRODUCT_SELECTION4=platfmltypes
 PRODUCT_SELECTION5=mgmtconsole
 PRODUCT_SELECTION6=bilineage
 PRODUCT_SELECTION7=wipclient
 PRODUCT_SELECTION8=dprosmc
 PRODUCT_SELECTION9=dminesmc
 PRODUCT_SELECTION10=esrimmplugin
 PRODUCT_SELECTION11=gridsmc
 PRODUCT_SELECTION12=webinfdjdbc
 PRODUCT_SELECTION13=erssvr
 PRODUCT_SELECTION14=tcsvr
 PRODUCT_SELECTION15=jps
 PRODUCT_SELECTION16=webinfpltfm
 PRODUCT_SELECTION17=flexthemes
 PRODUCT_SELECTION18=themes
 PRODUCT_SELECTION19=admappmid
 PRODUCT_SELECTION20=platformpws
 PRODUCT_SELECTION21=svrbakupevm
 PRODUCT_SELECTION22=bixpoll
 PRODUCT_SELECTION23=searchsas
 PRODUCT_SELECTION24=webdoc
 PRODUCT_SELECTION25=bisrvmid
 PRODUCT_SELECTION26=citationweb
 PRODUCT_SELECTION27=biprepmid
 PRODUCT_SELECTION28=javaportal
 PRODUCT_SELECTION29=biservmid
 PRODUCT_SELECTION30=bidashmid
 PRODUCT_SELECTION31=grdpwsevmdoc
 PRODUCT_SELECTION32=javaportldoc
 PRODUCT_SELECTION33=webinfplfdoc
 PRODUCT_SELECTION34=citationwdoc
 PRODUCT_SELECTION35=biportlets
 PRODUCT_SELECTION36=dminemid
 PRODUCT_SELECTION37=studiomid
 PRODUCT_SELECTION38=bidwipxpoll
 PRODUCT_SELECTION39=evmgrpinfnd
 PRODUCT_SELECTION40=hypericsvr
 PRODUCT_SELECTION41=evmkitevp
 PRODUCT_SELECTION42=gridpwsevm
 PRODUCT_SELECTION43=hyperagnt
 PRODUCT_SELECTION44=evmclient
 PRODUCT_SELECTION45=dproserver
 PRODUCT_SELECTION46=dproclient
 PRODUCT_SELECTION47=bilogtypes
 PRODUCT_SELECTION48=ttfontsvert
 PRODUCT_SELECTION49=bidlogtypes
 PRODUCT_SELECTION50=dminelogtype
 PRODUCT_SELECTION51=certframe

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=sas_license_file_path

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=yes

# Specify Remote Communication Configuration
# The SAS Deployment Agent must be configured in order to perform configuration management operations.
#deployagt.config.port=<port number value>
 deployagt.config.port=5660
#deployagt.config.security.selected=0/1/2
 deployagt.config.security.selected=1

# Specify Software Location
# Specify the location for required software.
#REQUIRED_SOFTWARE_PLATFORMLSF=<full path to Platform LSF 10.11>
 REQUIRED_SOFTWARE_PLATFORMLSF=/opt/sas/platform/lsf/conf

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no
