# Response file for the SAS Deployment Wizard
# Created: Aug 19, 2020 5:40:58 PM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=/usr/local/sashome

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=no
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=yes

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=/sasdepot/sasdepot_new_08Aug2020/plan_files/grid_plan.xml
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Deployment Step
# Select the deployment step from your deployment plan that you want to configure on this machine. When you select a deployment step, the products installed on the associated machine according to the selected plan are listed in the lower pane.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=step 3

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=yes

# Select Configuration Prompting Level
# Select the level of prompting for configuration information dialogs.
#CONFIGURATION_PROMPTS=minimum/moderate/full
 CONFIGURATION_PROMPTS=full

# Specify Configuration Information
# Specify the configuration directory and the level within the configuration directory to create your SAS software configuration.
#CONFIGURATION_DIRECTORY=<full path>
 CONFIGURATION_DIRECTORY=/usr/local/config
#CONFIGURATION_LEVEL=<subdirectory>
 CONFIGURATION_LEVEL=Lev1

# Select Products to Configure
# Select the products you want to configure on this machine.
 CONFIGURE_SELECTION1=mgmtconsole
 CONFIGURE_SELECTION2=vfabrcersvrc
 CONFIGURE_SELECTION3=vfabrictcsvr
 CONFIGURE_SELECTION4=jps
 CONFIGURE_SELECTION5=webinfpltfm
 CONFIGURE_SELECTION6=flexthemes
 CONFIGURE_SELECTION7=themes
 CONFIGURE_SELECTION8=admappmid
 CONFIGURE_SELECTION9=platformpws
 CONFIGURE_SELECTION10=svrbakupevm
 CONFIGURE_SELECTION11=bixpoll
 CONFIGURE_SELECTION12=searchsas
 CONFIGURE_SELECTION13=webdocmd
 CONFIGURE_SELECTION14=bisrvmid
 CONFIGURE_SELECTION15=citationweb
 CONFIGURE_SELECTION16=biprepmid
 CONFIGURE_SELECTION17=javaportal
 CONFIGURE_SELECTION18=biservmid
 CONFIGURE_SELECTION19=bidashmid
 CONFIGURE_SELECTION20=biportlets
 CONFIGURE_SELECTION21=dminemid
 CONFIGURE_SELECTION22=studiomid
 CONFIGURE_SELECTION23=bidwipxpoll
 CONFIGURE_SELECTION24=evmgrpinfnd
 CONFIGURE_SELECTION25=vfabrchyperc
 CONFIGURE_SELECTION26=evmkitevp
 CONFIGURE_SELECTION27=gridpwsevm
 CONFIGURE_SELECTION28=hyperagntc
 CONFIGURE_SELECTION29=evmclient
 CONFIGURE_SELECTION30=dproserver

# Local Machine Name
# Specify the local host name information.
#os.localhost.fqdn.host.name=<text value - leave blank or remove to default on the machine where the SAS Deployment Wizard is running>
 os.localhost.fqdn.host.name=ccsasmeta.corecompete.com
#os.localhost.host.name=<text value - leave blank or remove to default on the machine where the SAS Deployment Wizard is running>
 os.localhost.host.name=ccsasmeta

# Migration Information
# Specify migration information if performing migration for this deployment.
#PERFORM_MIGRATION=yes/no
 PERFORM_MIGRATION=no
#MIGRATION_PACKAGE=<full path>
 MIGRATION_PACKAGE=

# Authentication Domain
# Specify the authentication domain used to authenticate logins to servers.                                                                     
#oma.authenticationdomain.name=<text value>
 oma.authenticationdomain.name=DefaultAuth

# SAS Metadata Server
# Specify SAS Metadata Server connection information.
#iomsrv.metadatasrv.host=<text value>
 iomsrv.metadatasrv.host=ccsasmeta.corecompete.com
#iomsrv.metadatasrv.port=<port number value>
 iomsrv.metadatasrv.port=8561

# Deployment Accounts: Type of Accounts
# Select the type of accounts chosen when configuring the Metadata Server. Your connection to the Metadata Server could be refused if you select incorrectly.
#user.account.type.as=internal/external
 user.account.type.as=internal

# SAS Internal Account: Unrestricted Administrator
# Specify the metadata password for the first Unrestricted Administrator identity. The Unrestricted Administrator has unrestricted administrative access to metadata.
#oma.person.admin.login.passwd.internal.as=<password value>
 oma.person.admin.login.passwd.internal.as={sas002}D1E0364405E38E7C2FC111373E22281B
#oma.person.admin.login.share_passwd=yes/no
 oma.person.admin.login.share_passwd=yes

# SAS Internal Account: Trusted User 
# Specify the metadata password for the Trusted User identity. The Trusted User is a privileged service account that can act on behalf of other users on a connection to the metadata server.
#oma.person.trustusr.login.passwd.internal.as=<password value>
 oma.person.trustusr.login.passwd.internal.as={sas002}D1E0364405E38E7C2FC111373E22281B

# SAS BI Web Services: Authentication Method
# Specify the authentication method to use with SAS BI Web Services.
#webappsrv.authentication.type=host/trusted
 webappsrv.authentication.type=host

# SAS Internal Account: Anonymous Web User
# Specify the metadata password for the anonymous web user identity. 
#oma.person.webanon.login.passwd.internal=<password value>
 oma.person.webanon.login.passwd.internal={sas002}D1E0364405E38E7C2FC111373E22281B

# SAS User Group: BI Web Services Users
# Specify BI web services users group information.
#oma.identitygroup.biws.group.display.name=<text value>
 oma.identitygroup.biws.group.display.name=BI Web Services Users
#oma.identitygroup.biws.group.description=<text value>
 oma.identitygroup.biws.group.description=Allows members to create and delete SAS BI Web Services.

# Create Common Directories
# Select the common directories you want to create.
#config.logs.use_common=yes/no
 config.logs.use_common=no

# Common Directory Information
# Specify the following common directories.
#config.data.dir=<full path>
 config.data.dir=/usr/local/config/Lev1/Data

# E-mail Server
# Specify e-mail server information. 
#server.mailsrv.host=<text value>
 server.mailsrv.host=mail.corecompete.com
#server.mailsrv.port=<port number value>
 server.mailsrv.port=25

# E-mail Addresses
# Specify the e-mail addresses that will be used when communicating with the system administrator.
#server.mailsrv.email.sender.address=<text value>
 server.mailsrv.email.sender.address=noreply@mail.corecompete.com
#server.mailsrv.email.to.address=<text value>
 server.mailsrv.email.to.address=noreply@mail.corecompete.com
#server.mailsrv.requires.authentication=yes/no
 server.mailsrv.requires.authentication=no

# SAS Deployment Tester Server
# Specify SAS Deployment Tester Server connection information.
#server.dproserver.host=<text value>
 server.dproserver.host=ccsasmeta.corecompete.com
#server.dproserver.port=<port number value>
 server.dproserver.port=10021
#server.dproserver.junitlocation=<full path to file (optional)>
 server.dproserver.junitlocation=

# SAS Remote Services Application
# Specify SAS Remote Services application information.
#services.rmi.host=<text value>
 services.rmi.host=ccsasmeta.corecompete.com
#services.rmi.port=<port number value>
 services.rmi.port=5091

# SAS Remote Services Application: JVM
# Specify Remote Services JVM information.
#services.rmi.jvm.init.heap.option=<text value>
 services.rmi.jvm.init.heap.option=-Xms256m
#services.rmi.jvm.max.heap.option=<text value>
 services.rmi.jvm.max.heap.option=-Xmx256m
#services.rmi.jvm.additional.options=<text value>
 services.rmi.jvm.additional.options=-Xss256k -XX:NewSize=16m -XX:MaxNewSize=16m -XX:PermSize=64m -XX:MaxPermSize=64m
